@import "styles/style-guide/index.less";
.bjorkWebsiteSection {
  background-color: #16030a;
  // height: 130vh;
  color: white;
  justify-content: unset;
  padding: 11.1vw 3.7vw 0 3.7vw;
}
.bjorkWebsiteSection h1,
.bjorkWebsiteSection p {
  color: white;
}
.bjorkTemplateSection {
  background-color: #0c1203;
}
.bjorkTemplateSection h1,
.bjorkTemplateSection p {
  color: white;
}
.bjorkWebsiteSection p {
  padding-bottom: 5%;
}
.bjorkWebImageBg {
  height: 70vw;
  width: 100vw;
  // border: 1px red solid;
  // display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.bjorkWebImageBg img {
  position: absolute;
}
.spore1 {
  width: 25vw;
  left: 0;
  top: 0%;
  z-index: 1;
}
.spore2 {
  width: 30vw;
  left: 28%;
  top: 45%;
  z-index: 1;
}
.flower1 {
  position: relative;
  width: 23vw;
  top: 75%;
  left: 15%;
  transform: translate(-50%, -50%);
  z-index: 9;
}
.flower2 {
  bottom: 10%;
  right: 0%;
  z-index: 9;
  width: 20vw;
  top: 10%;
}
.flower3 {
  bottom: 15%;
  right: 0%;
  z-index: 1;
  width: 18vw;
}
.bjorkCarousel {
  position: relative;
  width: 80vw; // 控制宽度为父容器的 80%
  height: 40vw;
  margin: auto;
  margin-top: 8vw;
  z-index: 9;
  .carousel {
    width: 100%; // 确保内部的 ImageCarousel 根据父容器宽度适配
  }
}
.templateImagesDiv {
  display: flex; // 使用 flex 布局
  justify-content: center; // 子元素水平居中
  align-items: center; // 子元素垂直居中
  width: 100vw; // 确保父容器占满宽度
  // height: 100vh; // 确保父容器占满视口高度
  overflow: hidden; // 隐藏超出部分
  position: relative;
  padding: 8% 0 12% 0;
  picture img {
    width: 100%;
  }
  img,
  picture {
    flex: 0 0 30%; // 强制每张图片占 30% 宽度
    width: 30vw;
    max-width: none; // 取消默认的 max-width: 100% 样式
    height: auto; // 保持图片比例
    object-fit: cover; // 裁剪图片以适配容器
    transition: transform 0.5s ease, opacity 0.5s ease;

    &:nth-child(1) {
      flex: 0 0 50%; // 中间图片占 50%
      transform: scale(1.1); // 中间图片放大
      z-index: 1; // 提升中间图片层级
      opacity: 1; // 确保显示
      order: 2; // 将第一张图片放在中间
    }
    &:nth-child(2) {
      order: 1; // 将第一张图片放在中间
    }
    &:nth-child(3) {
      order: 3; // 将第一张图片放在中间
    }
    &:nth-child(2),
    &:nth-child(3) {
      // opacity: 0.5; // 左右图片透明
      // transform: scale(0.9); // 左右图片缩小  }
    }
  }
}
// .templateImagesDiv img {
//   width: 20%;
// }
// .templateImagesDiv img:nth-of-type(1) {
//   width: 40%;
// }
@media screen and (max-width: 767px) and (orientation: portrait) {
  .bjorkWebImageBg {
    height: 50vh;
  }
  .spore1 {
    width: 30vw;
    left: 0;
    top: 0%;
    z-index: 2;
  }
  .spore2 {
    width: 50vw;
    left: 20%;
    top: 40%;
    z-index: 2;
  }
  .flower1 {
    position: relative;
    width: 33vw;
    left: 20%;
    top: 65%;
  }
  .flower2 {
    top: 90%;
    right: 0%;
    z-index: 9;
    width: 22vw;
    top: 10%;
  }
  .flower3 {
    bottom: 10%;
    right: 0%;
    z-index: 9;
    width: 22vw;
  }
  .bjorkCarousel {
    width: 94vw;
    height: 70vw;
  }

  .templateImagesDiv {
    display: flex; // 使用 flex 布局
    flex-direction: column;
    img {
      width: 100%;
      padding-bottom: 10%;
      &:nth-child(1) {
        order: 1; // 将第一张图片放在中间
      }
      &:nth-child(2) {
        order: 2; // 将第一张图片放在中间
      }
    }
  }
  .bjorkTemplateSection {
    padding: 20vw 6vw 30vw 6vw;
  }
}
