:global(.video-base) {
  &__video {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
:global(.video-base) {
  width: 100%;
  height: 100%;
  min-height: 18vw;
  object-fit: cover;
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  :global(.video-base) {
    min-height: 48vw;
  }
}
