.carousel {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &Wrapper {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  &Image {
    display: none; // 默认隐藏所有图片
    opacity: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    transition: opacity 0.7s ease; // 添加平滑过渡效果

    img,
    picture,
    .slideImage,
    .slideImage img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
      top: 0;
      left: 0;
    }

    &.active {
      display: flex;
      opacity: 1;
      animation: fade 1s;
    }
  }
  @keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  &Button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    color: white;
    font-size: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    &.left {
      left: 10px;
    }

    &.right {
      right: 10px;
    }
  }
}
