@import url("../../styles/style-guide/index.less");

.titleText {
  margin-bottom: 20px;
}
.imageWrapper {
  width: var(--image-wrapper-width, 31%); /* 默认值为 31% */
}

.imageGrid {
  //   display: grid;
  //   grid-template-columns: repeat(
  //     auto-fit,
  //     minmax(200px, 1fr)
  //   ); // Responsive grid layout
  //   gap: 20px; // Space between images

  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: var(--grid-column-width) 0;
}

.imageWrapper {
  //   border-radius: 10px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  width: 31%;
  // width: 44%;

  &:hover {
    // transform: scale(1.05); // Slight zoom effect on hover
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); // Optional shadow for images
  }

  a {
    display: block; // Ensure the anchor tag wraps the entire image
    text-decoration: none;
  }
}

.image {
  width: 100%;
  height: auto;
  display: block;
}
:global(.twoImageStyle) .imageWrapper {
  width: 44%; /* 针对全局类名 */
}

@media screen and (max-width: 767px) and (orientation: portrait) {
  .imageGrid {
    flex-direction: column;
  }

  .imageWrapper,
  :global(.twoImageStyle) .imageWrapper {
    width: 100%;
    height: 30vh;
    margin-bottom: 20px;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
  }
  .section {
    padding-left: 6vw;
    padding-right: 6vw;
    padding-bottom: 18vw;
  }
  .image {
    width: 100%;
    height: auto;
    display: block;
  }
}
