@import "../../styles/style-guide/index.less";
.gridSection {
  display: grid;
  grid-template-columns: repeat(26, 1fr); /* 12 列布局 */
  // gap: span 2; /* 网格间距 */
}
.section {
  // padding: 11.1vw 0;
  padding-left: 0;
  padding-right: 0;
}

.gridItem p {
  padding-top: 6%;
}
.gridItem {
  // border-radius: 8px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 10% 0 13% 0;
  font-family: Clarkson;
  font-weight: 300;
  line-height: 120%;
  // min-height: 45vw;
  font-size: calc((var(--normal-text-size-value) - 1) * 1.2vw + 1rem);
}
.gridItem:nth-of-type(1) {
  grid-column: 2 / span 9; /* 文本默认占 6 列 */
  overflow: visible;
  margin-top: -3vw;
}
.gridItem .flower {
  position: relative;
  width: 8vw;
  top: 6vw;
  left: 2vw;
  z-index: 9;
}
.gridItem:nth-of-type(2) {
  grid-column: 13 / span 15; /* 文本默认占 6 列 */
}
.gridItem:nth-of-type(3),
.gridItem:nth-of-type(5) {
  grid-column: 2 / span 11; /* 文本默认占 6 列 */
}
.gridItem:nth-of-type(3) video {
  padding: 1vw 0;
}
.gridItem:nth-of-type(4),
.gridItem:nth-of-type(6) {
  display: flex;
  align-items: center;
  grid-column: 15 / span 10; /* 文本默认占 6 列 */
}
.gridItem:nth-of-type(4) {
  min-height: 30vw;
}
.gridItem:nth-of-type(3),
.gridItem:nth-of-type(4) {
  padding-bottom: 0;
  padding-top: 8%;
}
.gridItem:nth-of-type(5),
.gridItem:nth-of-type(6) {
  padding-top: 0;
  padding-bottom: 5%;
}

.gridItem:nth-of-type(6) p {
  max-width: 80%;
}

.gridItem:nth-of-type(7) {
  grid-column: 2 / span 6; /* 文本默认占 6 列 */
  overflow: visible;
}
.gridItem:nth-of-type(7) .balloonFlower.parent {
  z-index: 2;
  width: 100%;
}
picture:has(> img.balloonFlower) {
  width: 100%;
}

.gridItem:nth-of-type(7) .metallicVenus {
  position: relative;
  top: -3%;
  left: 35%;
}
picture:has(> img.metallicVenus) {
  width: 100%;
  z-index: -1;
}
.gridItem:nth-of-type(8) {
  grid-column: 12 / span 16; /* 文本默认占 6 列 */
  padding: 14vw 0;
}
.gridItem:nth-of-type(8) video {
}
.gridItem img {
  width: -webkit-fill-available;
}
.image img {
  // width: 100%;
  height: auto;
  display: block;
  // border-radius: 8px;
}

.text {
  grid-column: span 6; /* 文本默认占 6 列 */
  font-size: 1rem;
  line-height: 1.5;
  color: #333;
}

@media screen and (max-width: 767px) and (orientation: portrait) {
  .video-base {
    // min-height: 42vw;
  }
  .gridSection {
    padding-top: 10vw;
  }
  .gridItem:nth-of-type(1) {
    grid-column: 1 / span 25;
    padding: 0 !important;
    margin-top: -15vw;
    align-items: flex-start;
  }
  .gridItem:nth-of-type(1) video {
    width: 75%;
  }
  .gridItem:nth-of-type(1) p {
    padding-left: 6%;
  }
  .titleText p {
    padding: 0 6vw;
  }
  .gridItem .flower {
    width: 12vw;
    top: 12vw;
    left: 66vw;
  }
  .gridItem:nth-of-type(2) {
    grid-column: 10 / span 18;
    padding-top: 15vw;
    padding-bottom: 0;
  }
  .gridItem:nth-of-type(3) {
    grid-column: 1 / span 22;
    padding-top: 0;
    margin-top: -5vw;
    z-index: 9;
  }
  .gridItem:nth-of-type(4) {
    grid-column: 12 / span 24;
    padding: 0;
    margin-top: -5vw;
  }
  .gridItem:nth-of-type(4) img {
    width: 80vw;
  }
  .gridItem:nth-of-type(5) {
    grid-column: 0 / span 0;
  }
  .gridItem:nth-of-type(6) {
    grid-column: 1 / span 26;
  }
  .gridItem:nth-of-type(6) p {
    max-width: 92%;
  }
  .gridItem:nth-of-type(7) {
    grid-column: 3 / span 6;
    order: 8;
  }
  .gridItem:nth-of-type(8) {
    grid-column: 1 / span 22;
    order: 7;
    padding-top: 16vw;
  }
  // .gridItem:nth-of-type(7) img:nth-of-type(2) {
  //   position: relative;
  //   top: -25vw;
  //   left: 42vw;
  //   width: 58vw;
  // }
  .gridItem:nth-of-type(7) .balloonFlower {
    position: relative;
    top: -10vw;
  }
  .gridItem:nth-of-type(7) .metallicVenus {
    position: relative;
    top: -25vw;
    left: 32vw;
    width: 42vw;
  }
}
