@import "styles/style-guide/index.less";

.grid {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2000;
  pointer-events: none;

  display: grid;
  grid-template-columns: repeat(12, .grid-column(1)[]);
  grid-gap: .grid-column(0, 1)[];
  padding-left: .grid-column(0, 1)[];
}

.gridColumn {
  width: .grid-column(1)[];
  height: 100%;
  background-color: #7B61FF;
  opacity: 0.3;
}
