.galleryBlock {
  display: flex;
  align-items: center;
  justify-content: space-between;
  // padding: 2rem;
  gap: 6%;
  margin: 8% 1vw;

  &.reverse {
    flex-direction: row-reverse;
  }

  .textContainer {
    flex: 1.5;
    text-align: center;
    padding: 0 2%;

    h2 {
      margin-bottom: 1rem;
      font-size: calc((var(--heading-1-size-value) - 1) * 1.2vw + 1rem);
      letter-spacing: -0.04em;
      line-height: calc(
        var(--heading-font-line-height) *
          (1 + (1 - var(--heading-1-size-value)) / 25)
      );
    }
    .description {
      margin: 12% 0;
    }
  }
  &.reverse .imageContainer {
    text-align: center;
  }
  .imageContainer {
    flex: 1;
    text-align: center;

    img {
      max-width: 100%;
      // width: 100%;
      height: auto;
      border-radius: 0.5rem;
      object-fit: cover;
    }
  }
}
.galleryBlock:last-of-type {
  margin-bottom: 3%;
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .galleryBlock {
    flex-direction: column-reverse;
    margin: 14% 1vw;

    &.reverse {
      flex-direction: column-reverse;
    }
    .imageContainer {
      padding: 8% 10%;
      width: 90%;
    }
    .textContainer {
      h2 {
        font-size: 35px;
        font-style: normal;
        font-weight: 400;
        line-height: 105%;
        letter-spacing: -2.085px;
      }
      .description {
        margin: 8% 0 12% 0;
      }
    }
  }
  .galleryBlock:last-of-type {
    margin-bottom: 0;
  }
  .galleryBlock:first-of-type {
    margin-top: 0;
  }
}
