.imageCard {
  display: flex;
  // flex-direction: column;
  align-items: center;
  background: white;
  // padding: 20px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
  // width: 92%;
  // padding: 8% 4%;
  padding: 15% 4%;

  .imageContainer {
    width: 30vw;
    display: flex;
    justify-content: center;

    picture {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }
  }

  .textContainer {
    // width: 100%;
    text-align: center;
    width: 80%;
    margin: auto;

    .description {
      font-size: 14px;
      flex: 1;
      text-align: center;
    }
    h1 {
      padding-bottom: 20px;
      font-size: 80px;
    }

    p {
      padding-bottom: 10px;
    }
    a {
      display: inline-block;
      color: rgb(128, 128, 128);
      font-size: 14px;
      text-decoration-line: underline;
      text-transform: uppercase;
      text-underline-offset: 2.8px;
      letter-spacing: 0.14px;
      padding-top: 12%;
    }
  }
}

@media screen and (max-width: 767px) and (orientation: portrait) {
  .imageCard {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 20vw 6vw;
    .imageContainer {
      width: 65%;
    }
    .textContainer {
      width: 100%;
      .pageIndex {
        // font-size: 35px;
        margin-right: 0; /* 与描述文字间距 */
        position: unset !important;
        left: unset !important;
      }
      .description {
        // margin-top: 8%;
      }
    }
    .textContainer {
      h1 {
        font-size: 50px;
      }
      a {
        padding: 0;
        padding: 5% 0 8% 0;
      }
    }
  }
}
