@import "styles/style-guide/index.less";

.loadingAnimation {
  opacity: 1;
  transition: opacity 1s ease-in-out;

  &.fadeOut {
    opacity: 0;
    pointer-events: none;
  }
}
.loadingAnimation {
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.fadeOut {
  opacity: 0;
}

.dotsNavigation {
  opacity: 1;
  visibility: visible;
  transition: opacity 1s ease-in-out, visibility 1s ease-in-out;

  &.hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
}
footer {
  // position: fixed;
}
