@import "styles/style-guide/index.less";

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100svh;
  width: 100vw;
}

.heroImage {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  object-fit: cover;
  filter: none;
  transition: opacity 1.5s ease, filter 0.25s ease;
}
