@import "styles/style-guide/index.less";

.button-reset() {
  display: inline-block;
  background-color: transparent;
  -webkit-appearance: none;
  cursor: pointer;
}

.button() {
  .font-base-clarkson();
  .button-reset();
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  font-size: 14px;
  padding: 24px 32px;
  text-transform: uppercase;
}

.underline() {
  background-repeat: no-repeat;
  background-image: linear-gradient(currentColor, currentColor),
    linear-gradient(currentColor, currentColor);
  background-size: 51% 1px, 50% 1px;
  background-position: 0% 100%, 100% 100%;
}

:global(.cta) {
  color: black;

  &--light {
    color: white;
  }

  &--has-arrow {
    span[data-arrow="true"] {
      display: inline-block;
      margin-left: 8px;
      margin-bottom: -0.2em;
    }
  }

  &--primary,
  &--secondary {
    position: relative;

    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      mix-blend-mode: difference;
      background-color: white;
      transform: scaleX(0);
      transform-origin: left;

      @media @queries[motion] {
        transition: transform 0.3s @easings[cubicInOut];
      }
    }

    &:hover::after,
    &:hover::before {
      transform: scaleX(1);
    }
  }

  &--primary {
    .button();
    background-color: black;
    color: white;

    &::before {
      content: none;
    }

    &::after {
      opacity: 0.9;
    }

    &.cta--light {
      background-color: white;
      color: black;
    }
  }

  &--secondary {
    .button();
    box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.2);
    z-index: 1;

    &::before {
      mix-blend-mode: unset;
      background-color: white;
      z-index: -1;
    }

    span[data-arrow="true"] {
      margin-left: 17px;
    }

    &.cta--light {
      box-shadow: inset 0 0 0 2px rgba(255, 255, 255, 0.2);

      &::before {
        background-color: black;
      }
    }
  }

  &--tertiary {
    .button();
    position: relative;
    display: inline-block;
    padding: 0;

    span[data-arrow="true"] {
      margin-left: 8px;
      overflow: hidden;
      width: 1em;
      white-space: nowrap;
      text-indent: -2em;

      &::before,
      &::after {
        content: "→";
        width: 1em;
        position: relative;
        display: inline-block;
        transform: translateX(-1.8em);
        text-indent: 0;
      }

      &:after {
        margin-left: 2em;
      }
    }

    &.cta--underline-hover {
      .underline();
    }

    @media @queries[hover] {
      @media @queries[motion] {
        animation: ctaUnderlineSlideOut 0.5s @easings[cubicInOut] forwards;

        &:hover {
          animation: ctaUnderlineSlideIn 0.5s @easings[cubicInOut] forwards;

          span[data-arrow="true"] {
            &::before,
            &::after {
              transition: transform 0.5s @easings[cubicInOut];
              transition-delay: 0.15s;
              transform: translateX(2.025em);
            }
          }
        }
      }
    }
  }

  &--inline {
    .button-reset();
    display: inline;
    padding: 0;
    font-size: inherit;
    line-height: inherit;
    text-transform: inherit;
  }

  &--has-inline-underline {
    .underline();

    &.cta--underline-hover {
      @media @queries[hover] {
        @media @queries[motion] {
          animation: ctaUnderlineSlideIn 0.5s @easings[cubicInOut] forwards;

          &:hover {
            animation: ctaUnderlineSlideOut 0.5s @easings[cubicInOut] forwards;
          }
        }
      }
    }
  }

  @keyframes ctaUnderlineSlideIn {
    from {
      background-position: -200% 100%, -100% 100%;
    }

    to {
      background-position: 0% 100%, 100% 100%;
    }
  }

  @keyframes ctaUnderlineSlideOut {
    from {
      background-position: 0% 100%, 100% 100%;
    }

    to {
      background-position: 210% 100%, 300% 100%;
    }
  }
}
