.underlineCTA {
  text-align: center;
}

// .magnumFeature {
//   :global {
//     .underlineCTA {
//       text-align: left !important;
//       font-size: 12px !important;
//     }
//   }
// }
.underlineCTA a {
  font-family: Clarkson_med !important;
  text-transform: uppercase !important;
  font-size: 1.8rem;
  display: inline-block;
  color: inherit; // Ensure it uses the parent color
}

.underlineCTA a:after {
  content: "";
  position: relative;
  width: 100%;
  height: 0.28rem;
  left: 0;
  top: 0.8rem;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(1);
  display: block;
}

.underlineCTA a:hover:after {
  animation-name: lineChange;
  animation-duration: 0.4s;
  transform-origin: bottom left;
}

@keyframes lineChange {
  0% {
    transform: scaleX(1);
  }
  20% {
    transform: scaleX(0.1);
  }
  100% {
    transform: scaleX(1);
  }
}

/* Light theme */
.light {
  color: white; // Text color
}

.light a:after {
  background-color: white; // Underline color
}

/* Dark theme */
.dark {
  color: black; // Text color
}

.dark a:after {
  background-color: black; // Underline color
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  .underlineCTA a:after {
    height: 1.5px !important;
  }
  .underlineCTA a {
    font-size: 16px;
  }
  // .magnumFeature {
  //   display: none;
  // }
  // .magnumFeature {
  //   // display: none;
  //   :global {
  //     .underlineCTA {
  //       font-size: 12px !important;
  //     }
  //   }
  // }
}
