@font-face {
  font-family: Clarkson;
  src: url(https://static1.squarespace.com/static/64ee6291a85d407fa4a57514/t/64f8868cf6b9251821f4bf2b/1694008973026/Clarkson-BookProduct.otf);
}
@font-face {
  font-family: Clarkson_light;
  src: url(https://static1.squarespace.com/static/64ee6291a85d407fa4a57514/t/64ff2963b7fb166cc9647d2f/1694443875850/Clarkson-Light.otf);
}
@font-face {
  font-family: Clarkson_med;
  src: url(https://static1.squarespace.com/static/64ff65b6f8197b243d3c8ee2/t/6501e73ace1a3b1cb0195580/1696282733811/Clarkson-Medium.otf);
}
@font-face {
  font-family: Clarkson_serif_light;
  src: url(https://static1.squarespace.com/static/64ff65b6f8197b243d3c8ee2/t/66db2c8e21ae7309f523a903/1725639822943/ClarksonSerif-Light.otf);
}
@font-face {
  font-family: Clarkson_serif_regular;
  src: url(https://static1.squarespace.com/static/64ff65b6f8197b243d3c8ee2/t/66f31cb91c8fe82742d055b1/1727208633499/ClarksonSerif-Regular.otf);
}

/*animation*/
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
//----to use ivyora text light ---//
//font-family: "ivyora-text", sans-serif;
//font-weight: 300;
//font-style: normal;
html,
body {
  width: 100vw;
  //overflow-x: clip;
  overflow-x: hidden !important;
}
html,
body,
h2,
h3,
p,
a,
button,
#siteWrapper .sqs-button-element--primary {
  font-family: Clarkson_light;
}
.center-text {
  text-align: center;
}
.no-scroll {
  height: 100vh;
  overflow: hidden;
}

p {
  text-wrap: pretty;
}
.business-description p {
  font-family: Clarkson !important;
}
a {
  text-transform: uppercase !important;
}
h1 {
  font-family: "ivyora-text", sans-serif;
  letter-spacing: -0.04em;
}
h2,
.list-section-title > p:nth-of-type(1) {
  font-family: "ivyora-text", sans-serif;
  font-size: 110px;
  //make the font smaller sep26
  letter-spacing: -0.05em;
  font-size: 80px;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 96px */
}
p {
  font-family: Clarkson;
}
//privacy cookie thing
.truste_caIcon_display {
  //position: fixed;
  //top: 0;
  //z-index: 9999;
  //background: white;
}
//hide the default header.
header {
  display: none !important;
}
.center-inside {
  overflow: hidden;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  height: 0;
  bottom: 70px;
  z-index: 99 !important;
}
footer .page-section,
footer .section-background,
footer :not(.has-background),
footer .section-background {
  background-color: transparent !important;
}
.white-text {
  color: white !important;
}
.white-bg {
  background-color: white !important;
}
/*-----Rick Page----*/
section[data-section-id="659c35085e1f264a143d5dc4"] .content-wrapper {
  background-color: #d6d4cf;
}
section[data-section-id="659c332e6059206ecceaa331"] .content-wrapper,
section[data-section-id="659c55e763c9b77095a8f2cc"] .content-wrapper {
  background-color: #84827d;
  color: white !important;
}
section[data-section-id="659c557ad69b753c9f2a4430"] .content-wrapper,
section[data-section-id="659c333d5cb8a676887e3434"] .content-wrapper {
  background-color: #c1c0c8;
}
section[data-section-id="659c55e763c9b77095a8f2cc"] p,
section[data-section-id="659c55e763c9b77095a8f2cc"] .list-item-content__title {
  color: white;
}

/* the four blocks */
.align-center {
  text-align: center;
}
.square-div {
  /*width:80%;
      padding-left:10%;*/
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.square-p {
  width: 75%;
}

/* On screens that are 740px larger*/
@media screen and (min-width: 740px) {
  #block-75bcef92f70e7eee7336 {
    width: 50vw;
    position: absolute;
    left: 50%;
    top: 0;
    height: 100%;
  }
  #block-6f8c3aa7824f4ac1085d {
    width: 50vw;
    position: absolute;
    left: 0%;
    height: 100%;
    top: 0;
  }
  //code blocks
  #block-yui_3_17_2_1_1705089678562_40646,
  #block-yui_3_17_2_1_1705096032764_14560 {
    width: 50vw;
    height: 100%;
  }
  #block-yui_3_17_2_1_1705089678562_40646 {
    position: absolute;
    left: 0;
  }
  #block-yui_3_17_2_1_1705096032764_14560 {
    position: absolute;
    left: 50vw;
  }
}

/*----------presets starts------------*/
.presets {
  position: fixed;
  z-index: 10000000;
}
//animation
#presets-page,
#presets-co,
#presets-logo-dash,
.presets {
  transition: 0.2s;
}
.presets > p，.presets > span {
  font-family: Clarkson_light;
  padding: 0;
  margin: 0;
}

.pre-top-left {
  display: flex;
  align-items: flex-end;
  cursor: pointer;
}
.pre-top-right {
  color: white;
}
.pre-top-left > p,
.pre-top-left > span {
  font-size: 30px;
  color: white;
}
.pre-top-left > div {
  width: 1.6rem;
  height: 0.18rem;
  margin-bottom: 0.56rem;
  background-color: black;
  background-color: white;
}
.pre-bottom-left > a {
  font-size: 10px;
}
.pre-bottom-left > a:hover {
  text-decoration: underline;
  text-underline-offset: 2px;
}
#co-logo-id {
  height: 41px;
}
#sqsp-logo-id {
  width: 29px;
}

.pre-top-left {
  left: 61px;
  top: 61px;
}
.pre-top-right {
  right: 61px;
  top: 61px;
}
.pre-bottom-right {
  max-width: 29px;
  right: unset;
}
.pre-bottom-right {
  position: absolute;
  //bottom: 61px;
  right: 61px;
}
.pre-bottom-left {
  position: absolute;
  left: 61px;
  // bottom: 61px;
}
.pre-bottom-left a {
  padding-left: 1.5rem;
  // color: white;
}
.pre-bottom-left a:first-of-type {
  padding-left: 0;
}
#presets-page {
  //padding-left:1px;
}
#presets-logo-dash {
  margin-left: 1px;
  margin-right: 2px;
}
.pre-top-left > div {
  margin-bottom: 7.5px;
}
//magnum animation
/*
        .magnum-white-animation{
         position:fixed;
          top:0;
          left:0;
          width:100vw;
          height:100vh;
          background-color:white;
          z-index:99;
         animation: divDisappear 1s 0s forwards, divRemove 0.1s 0.42s forwards;
        }
      
            @keyframes divDisappear {
              0% {
                opacity: 1;
              }
              100% {
                opacity: 0;
              }
            }
              @keyframes divRemove {
              0% {
                display:block;
              }
              100% {
      display:none;
              }
            }*/
//new hamburger menu

#hamburger-menu {
  position: fixed;
  top: 61px;
  right: 61px;
  z-index: 999;
  cursor: pointer;
}
#hamburger-menu div {
  width: 30px;
  height: 2.8px;
  background-color: white;
  transition: 0.2s;
}
#hamburger-menu div:nth-of-type(2) {
  margin-top: 5px;
}
/*----------presets end------------*/
/*----------language picker--------*/
#language-picker-div {
  width: 100vw;
  height: 100vh;
  background-color: black;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  z-index: 999999999999999;
  text-align: center;
  transform: translateY(100%);
  -webkit-transform: translateY(100%);
}
#language-picker-div p {
  font-size: 6vw;
  font-style: normal;
  font-weight: 300;
  letter-spacing: -0.1vw;
  font-family: Clarkson_light;
  padding-bottom: 2%;
  font-size: 80px;
  //letter-spacing: -2.8px;
  letter-spacing: -0.035em;
}
#language-picker-div a {
  color: white;
  display: block;
  font-size: 4.5vw;
  font-style: normal;
  font-weight: 300;
  line-height: 120%; /* 76.8px */
  letter-spacing: -0.1vw;
  padding-top: 6%;
  text-transform: capitalize !important;
  line-height: 120%; /* 76.8px */
  font-size: 64px;
  letter-spacing: -0.035em;
}
#language-picker-div a:hover {
  text-decoration: underline;
  text-underline-offset: 1vw;
  text-decoration-thickness: 0.2vw;
}

.slide-in-bottom {
  animation: slide-in-bottom ease-in-out 0.2s forwards;
  -webkit-animation: slide-in-bottom 0.5s forwards;
}

.slide-out-bottom {
  animation: slide-out-bottom ease-in-out 0.2s forwards;
  -webkit-animation: slide-out-bottom 0.5s forwards;
}

//magnum page full height
section[data-section-id="650bb2ecbc6a6127f383cfd9"] {
  height: 100vh;
}
@keyframes slide-in-bottom {
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slide-in-bottom {
  100% {
    -webkit-transform: translateY(0%);
  }
}

@keyframes slide-out-bottom {
  0% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(100%);
  }
}

@-webkit-keyframes slide-out-bottom {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}
/*---------menu pops out------------*/
/* pop up menu */
#pop-up-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: black;
  color: white;
  //  transform: translateX(-100%);
  transform: translateX(100%);
  //  -webkit-transform: translateX(-100%);
  -webkit-transform: translateX(100%);
  z-index: 9999999999;
}

.slide-in {
  animation: slide-in ease-in-out 0.2s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}

.slide-out {
  animation: slide-out ease-in-out 0.2s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slide-in {
  100% {
    -webkit-transform: translateX(0%);
  }
}

@keyframes slide-out {
  0% {
    transform: translateX(0%);
  }
  100% {
    //    transform: translateX(-100%);
    transform: translateX(100%);
  }
}

@-webkit-keyframes slide-out {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    // -webkit-transform: translateX(-100%);
    -webkit-transform: translateX(100%);
  }
}
.show {
  opacity: 1 !important;
}
.hide {
  opacity: 0;
}

.menu-div-s {
  display: flex;
}
.menu-div-s span,
.menu-div-s p {
  align-items: flex-end;
  font-size: 10vw;
  line-height: 100%; /* 160px */
  letter-spacing: -0.4vw;
}
.menu-div-l {
  padding: 10vw 3vw;
}
.dash-menu {
  height: 0.85vw;
  width: 7.18vw;
  background-color: white;
}
.menu-div-ss {
  display: flex;
  align-items: flex-end;
  opacity: 0;
  text-transform: none !important;
}
.menu-div-ss > a {
  text-transform: none !important;
}
.menu-div-s p {
  /* opacity: 50%; */
}
.menu-div-s p:hover {
  opacity: 1;
}
.dim {
  opacity: 50%;
}
.dim:hover {
  opacity: 1;
}
.menu-div-s a {
  color: white;
  display: flex;
}
.menu-name {
  text-transform: none;
  padding: 0;
  margin: 0;
}
/*-------------loader---------------*/
.loading-text {
  font-family: Clarkson;
  text-align: center;
  color: black;
  font-size: 1.6vw;
  line-height: 130%; /* 44.2px */
  letter-spacing: -0.02vw;
}
/*-----------menu starts-----------*/
#photographer-menu-bg-id {
  background-color: black;
  height: 100%;
}
#photographer-menu-bg-id-page {
  background-color: black;
  height: 100%;
}
.photographer-names span {
  display: block;
  font-family: "ivyora-text", sans-serif;
  text-align: center;
  color: white;
  font-size: 5.5vw;
  letter-spacing: -0.35vw;
  //opacity: 1;
  //padding: 2.5vw 0;
  text-transform: capitalize;
  /* transition: opacity 0.3s ease; */
}
#photographer-menu-bg-id {
  background-image: url("https://images.squarespace-cdn.com/content/64ff65b6f8197b243d3c8ee2/753c1764-fe1d-402e-9224-5e2b8a3260e9/Photographer-List-Default.jpg?content-type=image%2Fjpeg");
  background-size: cover;
  background-position: center;
}
#photographer-menu-bg-id-page {
  background-image: url("https://images.squarespace-cdn.com/content/64ff65b6f8197b243d3c8ee2/753c1764-fe1d-402e-9224-5e2b8a3260e9/Photographer-List-Default.jpg?content-type=image%2Fjpeg");
  background-size: cover;
  background-position: center;
}
.photographer-names span:hover {
  // opacity: 0.5;
}
.photographer-names a {
  text-decoration: none;
}
/*-----------menu ends-----------*/
/*-----main page (magnum+bjork)----*/

.loading-text2 {
  font-family: "ivyora-text", sans-serif;
  font-weight: 300;
  font-style: normal;
  text-align: center;
  color: white;
  /* width: 60%; */
  /*padding: 0 15vw;*/
  //font-size: calc(20px + 30vw);
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 62.1px */
  letter-spacing: -0.025em;
  //padding: 0 15%;
  width: 1300px;
  margin-bottom: 4%;
  font-size: 40px;
  max-width: 1020px;
}
.loading-text2 span {
  font-family: Clarkson;
  font-size: 38px;
}
.center-div {
  text-align: center;
}
.flex {
  display: flex;
}
.white-text {
  color: white;
}
.black-text {
  color: black;
}
.cta-s-div {
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  white-space: nowrap;
}
.cta-s-div > a {
  font-family: Clarkson !important;
  white-space: nowrap;
}
.cta-s-div:last-of-type {
  margin-left: 4rem;
}
.cta-s-div:first-of-type {
  margin-left: 0rem !important;
}
.cta-s-div img {
  height: 0.8em;
  margin-left: 0.2em;
}
.cta-l-div {
  justify-content: center;
  margin-top: 4rem;
}
/*hover animation underline*/
.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: white;
}

.hover-underline-animation:after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2.8px;
  bottom: 0;
  left: 0;
  //top: 28px;
  top: 1.2em;
  background-color: white;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
  transform: scaleX(1);
  //top: 0;
  //margin-top: 20px;
}
.black-text:after {
  background-color: black !important;
}

.hover-underline-animation:hover:after {
  animation-name: lineChange;
  animation-duration: 0.4s;

  /*transform: scaleX(1);*/
  transform-origin: bottom left;
}
@keyframes lineChange {
  0% {
    transform: scaleX(1);
  }
  20% {
    transform: scaleX(0.1);
  }
  100% {
    transform: scaleX(1);
  }
}
/* lightbox */
.movie-box {
  width: 100vw;
  height: 100vh;
  /* background-color: aqua; */
}
.movie-box-s {
  width: 80%;
  height: 65%;
  background-color: cyan;
}
/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 999999999999999;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  // overflow: auto;
  background: rgba(0, 0, 0, 0.68);
  backdrop-filter: blur(20px);
}
/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 61px;
  right: 61px;
  font-size: 1rem;
  line-height: 1rem;
  font-family: Clarkson;
  cursor: pointer;
  z-index: 99999999999;
}
#close-menu-btn {
  right: 61px;
}
.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/*--- for the see template button---*/
.view-temp-float {
  cursor: pointer;
  position: fixed;
  z-index: 10;
  bottom: 42px;
  width: 349px;
  height: 90px;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(2.5px);
  display: flex;
  align-items: center;
  /* padding: 6px; */
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.4s;
  transform: scale(0.8);
  transform-origin: bottom right;
  right: 61px;
  right: 50px;
  bottom: 50px;
}
.view-temp-float:hover {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.2);
}
#block-yui_3_17_2_1_1695669111873_77546 .view-temp-float {
  width: 403px;
  height: 90px;
}
.view-temp-float img {
  width: 78px;
  /* height: 78px; */
  flex-shrink: 0;
  border-radius: 15px;
  margin-left: 6px;
}
.view-temp-float a {
  color: #fff;
  font-family: Clarkson;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 135.5%; /* 21.68px */
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 4px;
  margin-left: 22px;
}
#float-temp-block-text {
  cursor: pointer;
  transition: 0.2s;
}
/*-------magnum page button---------*/
.sqs-button-element--primary {
  font-family: Clarkson_med !important;
}
.sqs-button-element--primary:hover,
.user-items-list-carousel
  .list-item-content__button.sqs-button-element--primary {
  background-color: transparent !important;
  color: black;
}

/*-------detail page title---------*/
//detail page add paragraph
.list-section-title > .small-p {
  text-align: center;
  font-family: Clarkson;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */
  letter-spacing: normal;
  //padding: 4% 25% 0 25%;
  padding: 2vw 0% 0 0%;
}
.video-title {
  margin-bottom: 2vw !important;
}
.list-section-title > p {
  font-family: IvyOra Text;
  font-size: 80px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 96px */
  letter-spacing: -3px;
  font-family: "ivyora-text", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.list-item-content__title {
  font-family: Clarkson_med;
}
.book-btn {
  text-align: center;
  font-family: Clarkson;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 26.4px */
}
/*remove the menu padding on the detail page*/
section[data-section-id="650a072cf32b1f634253799b"] .content-wrapper,
section[data-section-id="650b262173e5310fe2ff9c42"] .content-wrapper,
section[data-section-id="650b554d68f275603e17b5c7"] .content-wrapper,
section[data-section-id="650b555d01232440710926a6"] .content-wrapper,
section[data-section-id="650b5577788ab74d3e121342"] .content-wrapper,
section[data-section-id="650b55887fcf8e6f57e3d7e9"] .content-wrapper,
section[data-section-id="650b55975c78cb2f003fc698"] .content-wrapper {
  padding: 0 !important;
}
section[data-section-id="650a072cf32b1f634253799b"],
section[data-section-id="650b554d68f275603e17b5c7"],
section[data-section-id="650b555d01232440710926a6"],
section[data-section-id="650b5577788ab74d3e121342"],
section[data-section-id="650b55887fcf8e6f57e3d7e9"],
section[data-section-id="650b55975c78cb2f003fc698"] {
  // height: 57.5vw !important;
  height: 100vh;
}
section[data-section-id="650a072cf32b1f634253799b"],
section[data-section-id="650a072cf32b1f634253799b"] div,
section[data-section-id="650a072cf32b1f634253799b"] .fe-block,
section[data-section-id="650b554d68f275603e17b5c7"] div,
section[data-section-id="650b554d68f275603e17b5c7"] .fe-block,
section[data-section-id="650b555d01232440710926a6"] div,
section[data-section-id="650b555d01232440710926a6"] .fe-block,
section[data-section-id="650b5577788ab74d3e121342"] div,
section[data-section-id="650b5577788ab74d3e121342"] .fe-block,
section[data-section-id="650b55887fcf8e6f57e3d7e9"] div,
section[data-section-id="650b55887fcf8e6f57e3d7e9"] .fe-block,
section[data-section-id="650b55975c78cb2f003fc698"] div,
section[data-section-id="650b55975c78cb2f003fc698"] .fe-block {
  max-height: 100vh !important;
}

#block-9a661effc089a4188a3a {
  height: 10%;
}
.full-div {
  width: 100vw;
  height: 100vh;
}
#photographer-menu-bg-id {
  width: 100vw;
  // height: 58vw !important;
  height: 100%;
  overflow: hidden;
}
/*------- photographer menu on slide-----------*/
#photographer-menu {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  transform: translateX(100%);
  -webkit-transform: translateX(100%);
  z-index: 9999999999;
}
#photographer-menu-page {
  width: 100vw;
  height: 100vh;
  //position: fixed;
  //top: 0;
  //left: 0;
  background-color: black;
  //transform: translateX(100%);
  //-webkit-transform: translateX(100%);
  z-index: 9999999999;
}

#photographer-menu .photographer-names span {
  padding: 0;
}
.slide-in-right {
  animation: slide-in-right ease-in-out 0.2s forwards;
  -webkit-animation: slide-in-right 0.5s forwards;
}

.slide-out-right {
  animation: slide-out-right ease-in-out 0.2s forwards;
  -webkit-animation: slide-out-right 0.5s forwards;
}

@keyframes slide-in-right {
  100% {
    transform: translateX(0%);
  }
}

@-webkit-keyframes slide-in-right {
  100% {
    -webkit-transform: translateX(0%);
  }
}

@keyframes slide-out-right {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(100%);
  }
}

@-webkit-keyframes slide-out-right {
  0% {
    -webkit-transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(100%);
  }
}
#block-yui_3_17_2_1_1695228662587_37192 {
  max-height: 20px;
}

#block-yui_3_17_2_1_1695265821203_11792 {
}

/*------menu photographer section height-----*/

section[data-section-id="650b262173e5310fe2ff9c42"],
section[data-section-id="650b262173e5310fe2ff9c42"] #photographer-menu-bg-id {
  height: 100vh;
}
/*--changes Sep21 QA---*/
.sqsrte-large,
p,
.sqsrte-small {
  line-height: 120%;
}
//see XX's website + book now
.cta-s-div,
.book-btn {
  font-family: Clarkson_med;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 26.4px */
}
//reduce footer height
footer div {
  max-height: 20px;
}

//adjust color in detail page
section[data-section-id="650b554d68f275603e17b5bf"]
  .section-border
  .section-background {
  //background-color:#8B7C6C;
}
//olivia
section[data-section-id="650a072cf32b1f634253798a"]
  .page-section
  .section-border,
section[data-section-id="650a072cf32b1f634253798a"] .section-background {
  background-color: #dad5ca;
}
section[data-section-id="650a072cf32b1f634253798b"]
  .page-section
  .section-border,
section[data-section-id="650a072cf32b1f634253798b"] .section-background {
  background-color: #e5e2dc;
}

//william
section[data-section-id="650b55887fcf8e6f57e3d7e1"]
  .page-section
  .section-border,
section[data-section-id="650b55887fcf8e6f57e3d7e1"] .section-background {
  background-color: #dfe7e7;
}
section[data-section-id="650b55887fcf8e6f57e3d7e2"]
  .page-section
  .section-border,
section[data-section-id="650b55887fcf8e6f57e3d7e2"] .section-background {
  background-color: #c1c8c8;
}
//bruce gilden
section[data-section-id="650b5577788ab74d3e12133a"]
  .page-section
  .section-border,
section[data-section-id="650b5577788ab74d3e12133a"] .section-background {
  background-color: #485254;
}
section[data-section-id="650b5577788ab74d3e12133b"]
  .page-section
  .section-border,
section[data-section-id="650b5577788ab74d3e12133b"] .section-background {
  background-color: #626a6c;
}
//sabiha
section[data-section-id="650b555d012324407109269e"]
  .page-section
  .section-border,
section[data-section-id="650b555d012324407109269e"] .section-background {
  background-color: #c7d4c9;
}
section[data-section-id="650b555d012324407109269f"]
  .page-section
  .section-border,
section[data-section-id="650b555d012324407109269f"] .section-background {
  background-color: #d6e2d8;
}
//steve
section[data-section-id="650b55975c78cb2f003fc690"]
  .page-section
  .section-border,
section[data-section-id="650b55975c78cb2f003fc690"] .section-background {
  background-color: #d7cec1;
}
section[data-section-id="650b55975c78cb2f003fc691"]
  .page-section
  .section-border,
section[data-section-id="650b55975c78cb2f003fc691"] .section-background {
  background-color: #ebe2d4;
}
// detail page carousel
.list-item-content__title,
.list-item-content__description {
  letter-spacing: 0px;
}
.explore-mag {
  text-align: center;
  font-family: Clarkson;
  font-size: 22px;
  font-style: normal;
  font-weight: 500;
  line-height: 100%; /* 29.81px */
  padding: 0;
}
.arrow-down-mag {
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 0%; /* 29.81px */
  letter-spacing: -1px;
  padding: 0;
  margin: 0;
}
.magnum-explore-div {
  position: absolute;
  // bottom: 15%;
  top: 85vh;
  bottom: unset;
  padding: 0;
  margin: 0;
  left: 0;
  text-align: center;
  /*width:100vw;*/
  display: flex;
  width: 100vw;
  align-items: center;
  justify-content: center;
}
#all-photographer-menu-id,
.cta-s-div,
.book-btn,
.skip-btn,
.sqsrte-small > a {
  font-size: 18px;
  font-family: Clarkson_med;
  text-decoration-thickness: 2px;
  text-underline-offset: 5px;
}
#all-photographer-menu-id {
  font-family: Clarkson;
}
.explore-mag {
  font-size: 16px;
}
//----hover state on "start with design"
.list-item-content__button:hover {
  color: black !important;
  border-color: black !important;
}
.list-section-title > p:nth-of-type(2) {
  font-size: 20px;
  padding-top: 1em;
  padding: 1em 18vw 0 18vw;
}
.list-section-title > p:nth-of-type(2) > em {
  text-align: center;
  font-family: Clarkson;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0em;
}
.copyright-p {
  margin: 0;
  padding: 0;
  position: absolute;
  font-size: 12px;
  bottom: 20px;
  bottom: 5vh;
  left: 61px;
  white-space: nowrap;
  text-transform: capitalize;
}
.photographer-names span {
  line-height: 9vh;
}
/** show and hide for photographers***/
/*olivia*/
/*
  section[data-section-id="6515d9a856e20472fe9f723f"],section[data-section-id="6515da4139dca008eeba8c3f"]{
    //display:none;
    height:0;
  }
  //jacob sobol
  section[data-section-id="6515de574308781a8adc846c"],section[data-section-id="6515de5a705f2454e638b82f"]{
      //display:none;  
    height:0;
  
  }
  //sabiha
  section[data-section-id="6515df7a8d52031316c81f10"],section[data-section-id="6515df7c962e895e7aa05777"]{
      //display:none;  
    height:0;
  }
  //bruce
  section[data-section-id="6515e00b6da3192bf1cdefbb"],section[data-section-id="6515e00d262f7968a86336b5"]{
      //display:none;  
   height:0 !important;
    //position: absolute; top: -9999px; left: -9999px;
  
  }
  //william
  section[data-section-id="6515e1631f40f12577abe6ad"],section[data-section-id="6515e165705f2454e6398acc"]{
      //display:none;  
    height:0;
  }
  //steve
  section[data-section-id="650b55975c78cb2f003fc695"],section[data-section-id="6515e2672eb0fd209d2434ab"]{
      //display:none;  
    height:0;
  }*/
//left pop menu underdash
.dash-menu {
  margin-bottom: 1.4vw;
}
//always opacity 1 bright
.alwaysBright {
  opacity: 1 !important;
}
.photo-menu-names {
  opacity: 0.5;
}
.photo-menu-names:hover {
  opacity: 1;
}
#all-photographer-menu-id {
  text-transform: capitalize !important;
}
.view-temp-link {
  width: 100%;
  height: 100%;
}
.copyright-p {
  top: 95vh;
  bottom: unset;
}
.arrow-div-center {
  bottom: unset;
  top: 90vh;
}
//rules apply
code > a {
  color: grey !important;
  //text-decoration:none !important;
}
.pre-bottom-right {
  // left:61px;
}
.pre-bottom-left a:first-of-type {
  //padding-left:55px;
}
//float bug
.view-temp-float {
  width: auto !important;
}
#float-temp-block-text {
  margin: 0 22px;
  white-space: nowrap;
}

/*-----------1440-----------------*/
@media screen and (max-width: 1440px) {
  .explore-mag {
    font-size: 18px;
  }
  h2,
  .list-section-title > p:nth-of-type(1) {
    font-size: 80px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%; /* 96px */
    /* letter-spacing: -5px; */
  }
  .loading-text2 {
    font-size: 40px;
  }
  .cta-s-div,
  .book-btn {
    font-size: 18px;
  }
  .hover-underline-animation:after {
    //top: 23px;
  }
  .arrow-down-mag {
    font-size: 18px;
  }
  /*photographers page*/
  .loading-text2 {
    // padding: 0 5vw;
    max-width: 1020px;
    //padding: vw;
    font-size: 40px;
  }
  .loading-text2 span {
    font-size: 38px;
  }
  //language picker
  #language-picker-div p {
    font-size: 48px;
  }
  #language-picker-div a {
    font-size: 35px;
  }
}
@media screen and (max-width: 1200px) {
  .loading-text2 {
    //width:80%;
    // padding-left:10%;
    width: 640px;
    padding: 0;
  }
}
/*---------mobile---------*/

@media screen and (max-width: 767px) and (orientation: portrait) {
  .close {
    top: 30px;
    right: 20px;
  }
  //presets
  #sqsp-logo-id {
    width: 22px;
  }
  #hamburger-menu {
    top: 30px;
    right: 20px;
  }
  #hamburger-menu div {
    height: 1.6px;
  }
  #close-menu-btn {
    top: 28px;
    right: 20px;
  }
  //side menu
  #photographer-menu .photographer-names span {
    padding: 2.5vw 0;
  }
  body,
  html {
    width: 100vw;
    overflow-x: hidden;
  }
  .center-inside {
    width: 100%;
  }
  .pre-top-left > p,
  .pre-top-left > span {
    font-size: 19px;
    //font-size: 24px;
  }
  .pre-top-left {
    top: 25px;
    left: 20px;
  }

  .pre-top-right {
    top: 25px;
    right: 20px;
  }
  .pre-bottom-left {
    left: 20px;
    left: 0;
    //bottom: 60px;
  }
  .pre-bottom-right {
    left: 0px;
  }
  .skip-btn {
    font-size: 18px;
  }
  .pre-top-left > div {
    height: 1.657px;
    width: 14.357px;
    margin-bottom: 5px;
  }
  .pre-bottom-left {
    //display: none;
  }

  .pre-top-right {
    top: 29px;
  }
  .pre-bottom-right {
    right: 20px;
  }
  h1 {
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 105%; /* 36.75px */
    letter-spacing: -2.085px;
  }
  h2,
  .list-section-title > p:nth-of-type(1) {
    font-size: 50px;
    font-style: normal;
    font-weight: 300;
    line-height: 120%; /* 60px */
    /* letter-spacing: -2px; */
  }

  /*photographers page*/
  .loading-text2 {
    padding: 0 8%;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 109.5%;
    letter-spacing: -0.22px;
    padding: 0 5vw;
    width: auto !important;
  }
  .loading-text2 span {
    font-size: 21px;
  }
  .view-temp-float {
    left: 5%;
    text-align: center;
    width: 90% !important;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 54px !important;
    transform: none;
    right: unset;
    bottom: 80px;
  }
  .view-temp-float img {
    display: none;
  }

  //see XX's website + book now
  .cta-s-div,
  .book-btn {
    font-size: 16px;
  }
  .hover-underline-animation:after {
    top: 1.3em;
    height: 1.5px;
  }
  /*photographer menu*/
  .photographer-names span {
    font-size: 10.5vw;
    letter-spacing: -0.3vw;
    line-height: 110%; /* 60px */
  }
  //gallery title
  .list-section-title > p {
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 105%; /* 36.75px */
    letter-spacing: -1px;
  }
  .small-p {
    display: none;
  }
  //reduce footer height
  footer div {
    max-height: 20px;
  }
  .explore-mag,
  .arrow-down-mag {
    font-size: 16px;
  }
  #all-photographer-menu-id,
  .cta-s-div,
  .book-btn,
  .skip-btn {
    font-size: 16px;
  }
  .sqsrte-small > a {
    font-size: 16px;
  }
  .explore-mag {
    font-size: 14px;
  }
  //language picker
  #language-picker-div p {
    font-size: 40px;
    padding: 0 20%;
  }
  #language-picker-div a {
    font-size: 32px;
  }
  .list-section-title {
    padding-bottom: 8vw;
  }
  .arrow-div-center {
    width: unset !important;
  }
  .magnum-explore-div,
  .arrow-div-center {
    bottom: 22vh;
  }
  .view-temp-float {
    bottom: 90px;
    // bottom:10vh;
  }
  .cta-l-div {
    margin-top: 3rem;
  }
  //add the sub copy back
  .small-p {
    display: block;
    width: 100%;
    text-align: center;
  }
  section[data-section-id="650a072cf32b1f6342537987"] .section-background img {
    object-position: 14.5% 100% !important;
  }
  .list-section-title > p:nth-of-type(2) {
    font-size: 20px;
    padding-top: 1em;
    padding: 1em 5vw 0 5vw;
  }
  .list-section-title > p:nth-of-type(2) > em {
    font-size: 16px;
  }
  .copyright-p {
    text-align: center;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  //add more padding under the collection page
  .user-items-list {
    padding-bottom: 18vmax !important;
  }
  //left pop up menu
  .menu-div-l {
    padding: 30vw 3vw;
  }
  .menu-div-s {
    padding-bottom: 3vw;
  }
  .arrow-div-center img {
    width: 15px !important;
  }
  .arrow-div-center {
    bottom: 15% !important;
  }
  .pre-bottom-right {
    right: 0;
  }
  .bjork-control {
    display: flex;
    flex-direction: column;
  }
  .bjork-control > .cta-s-div {
    margin: 0;
    align-self: center;
  }
  .bjork-control > .cta-s-div:nth-of-type(2) {
    margin-top: 24px;
  }
  .arrow-div-center {
    top: 73vh;
  }
  footer {
    bottom: 55px;
  }

  //footer
  .pre-bottom-left a {
    padding-left: 2px;
  }
  .pre-bottom-left a:first-of-type {
    padding-left: 0px;
  }
  .pre-bottom-left {
    width: 100%;
    text-align: center;
  }
  //the footer logo
  .pre-bottom-right {
    top: 0px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%, 0%);
  }
  footer {
    bottom: 50px;
  }
  //the footer text
  .pre-bottom-left {
    bottom: 45px;
  }
  .arrow-div-center {
    bottom: 145px !important;
    top: unset;
  }
  .view-temp-float {
    bottom: 10px;
  }
  .presets {
    white-space: nowrap;
  }

  .cta-l-div {
    margin-top: 4%;
  }
  h2 {
    margin: 0;
  }
  .loading-text2 {
    padding: 0 4.5vw;
  }
  .magnum-explore-div {
    bottom: unset;
    top: 70vh;
  }
  footer,
  footer div {
    //   min-width:100vw !important;
  }
  //loader animation
  #load-text-block {
    padding-bottom: 8vh !important;
  }
  .fixed-to-top {
    // top:-2.5vh !important;
  }
}
//small cookie text
#teconsent {
  position: fixed;
  // bottom:0px;
  bottom: 40px;
  //left:30px;
  left: 61px;
  //top:0;
  z-index: 10000000000;
  height: 30px;
  // display:none !important;
}
.truste-messageColumn,
#truste-consent-buttons {
  margin: 10px 61px !important;
}
@media screen and (max-width: 768px) {
  .truste-messageColumn,
  .truste-buttonsColumn {
    width: auto !important;
  }
  .truste-messageColumn {
    margin: 10px 0px !important;
  }
  #truste-consent-buttons {
    margin: 10px 0px 20px 0 !important;
  }
  #teconsent {
    left: 20px;
  }
}
//the bar
#consent_blackbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 180px;
  z-index: 999999999999;
  // display:none !important;
}

.movie-box-s {
  background-color: unset;
}
#all-photographer-menu-id {
  text-transform: none !important;
}
#language-picker-div a {
  padding-top: 3%;
}
/* for video box*/
.movie-box-s {
  width: 80vw;
  height: 44.8vw;
}

//for the bottom "previous collection" page
h3 a {
  text-decoration: none !important;
  color: white !important;
  text-transform: none !important;
}

h1,
h2,
.list-section-title > p:nth-of-type(1),
.loading-text2 {
  font-family: Clarkson_serif_light !important;
}
.list-item-content__text-wrapper > h2,
.list-item-content__title h2 {
  font-family: Clarkson_serif_regular !important;
}
//hide the all photographers
#all-photographer-menu-id {
  display: none;
}
#co_logo_id {
  cursor: default;
}
#co_logo_id {
  cursor: pointer;
}
footer {
  width: 100vw !important;
}
.pre-bottom-left > a:nth-of-type(1) {
  // display:none;
}
.pre-bottom-left > a:nth-of-type(2) {
  // padding-left:0;
}
.hover-underline-animation {
  margin-left: 5vw;
}

//tem hide for jeff page, many languages
section[data-section-id="67054af9b8349d56570151c2"],
section[data-section-id="67054b0aa6e1867b23179233"],
section[data-section-id="67054d05270c6161b1dba5fe"],
section[data-section-id="67055272ad4bd241509f34b2"],
section[data-section-id="67054dec2c18ba54f40fb940"],
section[data-section-id="670553877552f879f2f8b2bb"],
section[data-section-id="670553f065a938343b717cca"],
section[data-section-id="67054e4a4f137d25843c3c7d"],
section[data-section-id="67054ebd270c6161b1dc5293"],
section[data-section-id="670554cca68f532a3c0e600d"] {
  //display:none;
}
//for jeff page hide other videos on en
#block-03ff2b7a1e417423be6a,
#block-b5b3f3c6af24c1c8efde,
#block-3ef568f4226d1ddfbe30,
#block-3e408b9f492c603ec74f,
#block-bbd2abb94f15bb9d3a79 {
  display: none;
}
#all-photographer-menu-id {
  display: none !important;
}
#myModal,
.modal {
  z-index: 999999999999 !important;
}
//hide language picker for now
#language-picker-logo {
  // display:none;
}
.cta-s-div > a {
  font-family: Clarkson_med !important;
}
//connecting jeff koons
#block-821c419e0a7c513598a4 .loading-text2 span {
  letter-spacing: -0.055em;
}
#block-918657f8100c9adcefbc .hover-underline-animation,
#block-29402354f7946449d360 .hover-underline-animation,
#block-ff54bb700d821e953c23 .hover-underline-animation,
#block-db577f51f3fc6a37fcb1 .hover-underline-animation,
#block-8457e87ae707fae11d34 .hover-underline-animation,
#block-41c62bfcec642ab21642 .hover-underline-animation {
  margin-left: 0vw;
}
#teconsent {
  //display:none !important;
}
#consent_blackbar {
  z-index: 99;
}
