@-webkit-keyframes full-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes full-rotation {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes underlineSlideOut {
  0% {
    background-position: 0 100%, 100% 100%;
  }
  to {
    background-position: 205% 100%, 300% 100%;
  }
}
@keyframes underlineSlideOut {
  0% {
    background-position: 0 100%, 100% 100%;
  }
  to {
    background-position: 205% 100%, 300% 100%;
  }
}
@-webkit-keyframes underlineSlideIn {
  0% {
    background-position: -200% 100%, -100% 100%;
  }
  to {
    background-position: 0 100%, 100% 100%;
  }
}
@keyframes underlineSlideIn {
  0% {
    background-position: -200% 100%, -100% 100%;
  }
  to {
    background-position: 0 100%, 100% 100%;
  }
}
.mixin-title-rotate-animation span {
  display: inline-block;
  opacity: 0;
  -webkit-transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg);
  transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg);
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s,
    -webkit-transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  position: relative;
}
/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
*,
:before,
:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
html,
body,
div,
span,
applet,
object,
iframe,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
button {
  vertical-align: baseline;
  border: 0;
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  width: 100%;
  background-color: #fff;
}
li {
  list-style: none;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
progress {
  vertical-align: baseline;
}
template,
[hidden] {
  display: none;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
  text-decoration: none;
  color: inherit;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
}
b,
strong {
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ececec;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
img {
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
select,
textarea {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: 700;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
@font-face {
  font-family: "Clarkson";
  src: local("?"),
    url(https://media-www.sqspcdn.com/fonts/clarkson-400.woff2) format("woff2"),
    url(https://media-www.sqspcdn.com/fonts/clarkson-400.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Clarkson";
  src: local("?"),
    url(https://media-www.sqspcdn.com/fonts/clarkson-500.woff2) format("woff2"),
    url(https://media-www.sqspcdn.com/fonts/clarkson-500.woff) format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans JP";
  src: url(https://media-www.sqspcdn.com/fonts/NotoSansJP-Regular.woff2)
      format("woff2"),
    url(https://media-www.sqspcdn.com/fonts/NotoSansJP-Regular.woff)
      format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans JP";
  src: url(https://media-www.sqspcdn.com/fonts/NotoSansJP-Medium.woff2)
      format("woff2"),
    url(https://media-www.sqspcdn.com/fonts/NotoSansJP-Medium.woff)
      format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Canela";
  src: local("?"),
    url(https://media-www.sqspcdn.com/fonts/canela-light.woff2) format("woff2"),
    url(https://media-www.sqspcdn.com/fonts/canela-light.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
:root {
  --reveal-delay: 0ms;
  --reveal-translate-distance: 0;
}
[data-reveal-parent="translate-up"] [data-reveal-child],
[data-reveal-self="translate-up"] {
  --reveal-delay: 100ms;
  --reveal-translate-distance: 1.5vh;
  opacity: 0;
  -webkit-transform: translateY(var(--reveal-translate-distance));
  transform: translateY(var(--reveal-translate-distance));
  -webkit-transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1),
    opacity 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
    -webkit-transform 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
  -webkit-transition-delay: var(--reveal-delay);
  transition-delay: var(--reveal-delay);
}
[data-reveal-parent="translate-up"] [data-reveal-child] .is-revealed,
[data-reveal-self="translate-up"] .is-revealed {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
body.has-reduced-motion [data-reveal-parent="translate-up"] [data-reveal-child],
body.has-reduced-motion [data-reveal-self="translate-up"] {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: none;
  transition: none;
}
@media all and (prefers-reduced-motion: reduce) {
  [data-reveal-parent="translate-up"] [data-reveal-child],
  [data-reveal-self="translate-up"] {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: none;
    transition: none;
  }
}
[data-reveal-parent="scale"] [data-reveal-child],
[data-reveal-self="scale"] {
  overflow: hidden;
}
[data-reveal-parent="scale"] [data-reveal-child] .is-background,
[data-reveal-self="scale"] .is-background {
  opacity: 0;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
  -webkit-transition: opacity 700ms cubic-bezier(0.694, 0, 0.335, 1),
    -webkit-transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 700ms cubic-bezier(0.694, 0, 0.335, 1),
    -webkit-transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 700ms cubic-bezier(0.694, 0, 0.335, 1);
  transition: transform 1s cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 700ms cubic-bezier(0.694, 0, 0.335, 1),
    -webkit-transform 1s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transition-delay: calc(300ms + var(--reveal-delay));
  transition-delay: calc(300ms + var(--reveal-delay));
}
[data-reveal-parent="scale"] [data-reveal-child] .is-foreground,
[data-reveal-self="scale"] .is-foreground {
  opacity: 0;
  -webkit-transform: translateY(1.5vh);
  transform: translateY(1.5vh);
  -webkit-transition: opacity 700ms cubic-bezier(0.694, 0, 0.335, 1),
    -webkit-transform 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: opacity 700ms cubic-bezier(0.694, 0, 0.335, 1),
    -webkit-transform 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: transform 700ms cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 700ms cubic-bezier(0.694, 0, 0.335, 1);
  transition: transform 700ms cubic-bezier(0.215, 0.61, 0.355, 1),
    opacity 700ms cubic-bezier(0.694, 0, 0.335, 1),
    -webkit-transform 700ms cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transition-delay: calc(500ms + var(--reveal-delay));
  transition-delay: calc(500ms + var(--reveal-delay));
}
[data-reveal-parent="scale"] [data-reveal-child] .is-revealed .is-background,
[data-reveal-self="scale"] .is-revealed .is-background {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
[data-reveal-parent="scale"] [data-reveal-child] .is-revealed .is-foreground,
[data-reveal-self="scale"] .is-revealed .is-foreground {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
[data-reveal-parent="scale"]
  [data-reveal-child]
  .is-revealed
  .image-on-image
  .background,
[data-reveal-self="scale"] .is-revealed .image-on-image .background {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
body.has-reduced-motion
  [data-reveal-parent="scale"]
  [data-reveal-child]
  .is-background.is-loaded,
body.has-reduced-motion [data-reveal-self="scale"] .is-background.is-loaded,
body.has-reduced-motion
  [data-reveal-parent="scale"]
  [data-reveal-child]
  .image-on-image
  .background.is-loaded,
body.has-reduced-motion
  [data-reveal-self="scale"]
  .image-on-image
  .background.is-loaded {
  opacity: 1;
}
body.has-reduced-motion
  [data-reveal-parent="scale"]
  [data-reveal-child]
  .is-background,
body.has-reduced-motion [data-reveal-self="scale"] .is-background {
  opacity: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
body.has-reduced-motion
  [data-reveal-parent="scale"]
  [data-reveal-child]
  .is-foreground,
body.has-reduced-motion [data-reveal-self="scale"] .is-foreground {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
body.has-reduced-motion
  [data-reveal-parent="scale"]
  [data-reveal-child]
  .image-on-image
  .background,
body.has-reduced-motion [data-reveal-self="scale"] .image-on-image .background {
  opacity: 0;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
}
@media all and (prefers-reduced-motion: reduce) {
  [data-reveal-parent="scale"] [data-reveal-child] .is-background.is-loaded,
  [data-reveal-self="scale"] .is-background.is-loaded,
  [data-reveal-parent="scale"]
    [data-reveal-child]
    .image-on-image
    .background.is-loaded,
  [data-reveal-self="scale"] .image-on-image .background.is-loaded {
    opacity: 1;
  }
  [data-reveal-parent="scale"] [data-reveal-child] .is-background,
  [data-reveal-self="scale"] .is-background {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }
  [data-reveal-parent="scale"] [data-reveal-child] .is-foreground,
  [data-reveal-self="scale"] .is-foreground {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }
  [data-reveal-parent="scale"] [data-reveal-child] .image-on-image .background,
  [data-reveal-self="scale"] .image-on-image .background {
    opacity: 0;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition-duration: 0s;
    transition-duration: 0s;
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
  }
}
[data-reveal-parent="rotate"] [data-reveal-child] span,
[data-reveal-self="rotate"] span {
  display: inline-block;
  opacity: 0;
  -webkit-transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg);
  transform: rotateX(75deg) rotateY(10deg) rotateZ(-9deg);
  -webkit-transform-origin: top;
  transform-origin: top;
  -webkit-transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    -webkit-transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  transition: opacity 0.1s cubic-bezier(0.165, 0.84, 0.44, 1),
    transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s,
    -webkit-transform 0s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s;
  position: relative;
}
[data-has-intersected="true"][data-reveal-parent="translate-up"]
  [data-reveal-child],
[data-has-intersected="true"][data-reveal-self="translate-up"] {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
[data-has-intersected="true"][data-reveal-parent="scale"]
  [data-reveal-child]
  .is-background,
[data-has-intersected="true"][data-reveal-self="scale"] .is-background {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
[data-has-intersected="true"][data-reveal-parent="scale"]
  [data-reveal-child]
  .is-foreground,
[data-has-intersected="true"][data-reveal-self="scale"] .is-foreground {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
[data-has-intersected="true"][data-reveal-parent="scale"]
  [data-reveal-child]
  .image-on-image
  .background,
[data-has-intersected="true"][data-reveal-self="scale"]
  .image-on-image
  .background {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
}
[data-has-intersected="true"][data-reveal-parent="rotate"]
  [data-reveal-child]
  span,
[data-has-intersected="true"][data-reveal-self="rotate"] span {
  -webkit-transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
      var(--reveal-delay),
    -webkit-transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
  transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
      var(--reveal-delay),
    -webkit-transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
  transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
      var(--reveal-delay),
    transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
  transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
      var(--reveal-delay),
    transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay),
    -webkit-transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
  opacity: 1;
  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
@media all and (min-width: 768px) {
  [data-has-intersected="true"][data-reveal-parent="rotate"]
    [data-reveal-child]
    span,
  [data-has-intersected="true"][data-reveal-self="rotate"] span {
    -webkit-transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
        var(--reveal-delay),
      -webkit-transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
    transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
        var(--reveal-delay),
      -webkit-transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
    transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
        var(--reveal-delay),
      transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
    transition: opacity 0.7s cubic-bezier(0.165, 0.84, 0.44, 1)
        var(--reveal-delay),
      transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay),
      -webkit-transform 0.7s cubic-bezier(0.165, 0.84, 0.44, 1) var(--reveal-delay);
  }
}
body.has-reduced-motion
  [data-has-intersected="true"][data-reveal-parent="rotate"]
  [data-reveal-child]
  span,
body.has-reduced-motion
  [data-has-intersected="true"][data-reveal-self="rotate"]
  span {
  opacity: 1;
  -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
  -webkit-transition: none;
  transition: none;
}
@media all and (prefers-reduced-motion: reduce) {
  [data-has-intersected="true"][data-reveal-parent="rotate"]
    [data-reveal-child]
    span,
  [data-has-intersected="true"][data-reveal-self="rotate"] span {
    opacity: 1;
    -webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    -webkit-transition: none;
    transition: none;
  }
}
[data-localize].hidden-in-locale {
  display: none;
}
html {
  scroll-padding-top: 64px;
}
@media all and (min-width: 375px) {
  html {
    scroll-padding-top: 68px;
  }
}
@media all and (min-width: 600px) {
  html {
    scroll-padding-top: 72px;
  }
}
@media all and (min-width: 1024px) {
  html {
    scroll-padding-top: 80px;
  }
}
html.has-offer-banner {
  scroll-padding-top: 134px;
}
@media all and (min-width: 375px) {
  html.has-offer-banner {
    scroll-padding-top: 138px;
  }
}
@media all and (min-width: 600px) {
  html.has-offer-banner {
    scroll-padding-top: 142px;
  }
}
@media all and (min-width: 1024px) {
  html.has-offer-banner {
    scroll-padding-top: 150px;
  }
}
body:not(.collection-template-store) :focus {
  outline: 2px solid #087bb5;
  outline-offset: 2px;
}
body:not(.collection-template-store) :focus:not(:focus-visible) {
  outline: 0;
}
.reduce-motion-toggle {
  position: absolute;
  bottom: 7px !important;
  right: 7px !important;
  top: auto !important;
  left: auto !important;
  width: 28px !important;
  height: 28px !important;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 100%;
  z-index: 20;
  -webkit-transition: background-color 100ms
    cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: background-color 100ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.reduce-motion-toggle:hover {
  background-color: #fff;
}
.reduce-motion-toggle::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 11px;
  width: 6px;
  height: 8px;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
}
.reduce-motion-toggle svg {
  stroke: none;
  width: 6px;
  height: 7px;
  margin-left: 12px;
  margin-top: 1px;
}
.reduce-motion-toggle[data-motion-state="playing"] svg {
  display: none;
}
.reduce-motion-toggle[data-motion-state="playing"]::after {
  display: block;
}
.reduce-motion-toggle[data-motion-state="paused"] svg {
  display: block;
}
.reduce-motion-toggle[data-motion-state="paused"]::after {
  display: none;
}
body {
  font-family: "Clarkson", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 0;
  text-rendering: geometricPrecision;
  text-transform: none;
  text-decoration: none;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[lang^="ja"] body {
  font-family: "Noto Sans JP";
}
body h1,
body h2,
body h3,
body p,
body .eyebrow,
body a,
body blockquote,
body cite,
body label,
body figcaption {
  color: #000;
}
body a::after {
  background-color: #000;
}
body .button,
body .cta,
body .link--is-button,
body .link.is-button {
  background-color: #000;
  color: #fff;
}
body .button--is-outline {
  background-color: transparent;
  color: #000;
  -webkit-box-shadow: inset 0 0 0 1px #000;
  box-shadow: inset 0 0 0 1px #000;
}
body .button--is-outline:hover {
  background-color: #000;
  color: #fff;
}
body svg {
  stroke: #000;
  fill: #000;
}
h1 {
  font-family: "Clarkson", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 0;
  text-rendering: geometricPrecision;
  text-transform: none;
  text-decoration: none;
  font-size: 36px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[lang^="ja"] h1 {
  font-family: "Noto Sans JP";
}
@media all and (min-width: 768px) {
  h1 {
    font-size: 40px;
  }
}
@media all and (min-width: 1024px) {
  h1 {
    font-size: 58px;
  }
}
@media all and (min-width: 1280px) {
  h1 {
    font-size: 64px;
  }
}
@media all and (min-width: 1440px) {
  h1 {
    font-size: 72px;
  }
}
@media all and (min-width: 1920px) {
  h1 {
    font-size: 90px;
  }
}
h2 {
  font-family: "Clarkson", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 0;
  text-rendering: geometricPrecision;
  text-transform: none;
  text-decoration: none;
  font-size: 28px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[lang^="ja"] h2 {
  font-family: "Noto Sans JP";
}
@media all and (min-width: 768px) {
  h2 {
    font-size: 32px;
  }
}
@media all and (min-width: 1024px) {
  h2 {
    font-size: 40px;
  }
}
@media all and (min-width: 1280px) {
  h2 {
    font-size: 50px;
  }
}
@media all and (min-width: 1440px) {
  h2 {
    font-size: 56px;
  }
}
h3 {
  font-family: "Clarkson", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0;
  text-rendering: geometricPrecision;
  text-transform: none;
  text-decoration: none;
  font-size: 24px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[lang^="ja"] h3 {
  font-family: "Noto Sans JP";
}
@media all and (min-width: 1024px) {
  h3 {
    font-size: 32px;
    line-height: 1em;
  }
}
@media all and (min-width: 1440px) {
  h3 {
    font-size: 40px;
  }
}
@media all and (min-width: 1920px) {
  h3 {
    font-size: 48px;
  }
}
p {
  font-family: "Clarkson", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0;
  text-rendering: geometricPrecision;
  text-transform: none;
  text-decoration: none;
  font-size: 18px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[lang^="ja"] p {
  font-family: "Noto Sans JP";
}
@media all and (min-width: 1440px) {
  p {
    font-size: 22px;
  }
}
.eyebrow {
  font-family: "Clarkson", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2em;
  letter-spacing: 0;
  text-rendering: geometricPrecision;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html[lang^="ja"] .eyebrow {
  font-family: "Noto Sans JP";
}
@media all and (min-width: 1280px) {
  .eyebrow {
    font-size: 16px;
  }
}
@media all and (min-width: 1440px) {
  .eyebrow {
    font-size: 18px;
  }
}
@media all and (min-width: 1920px) {
  .eyebrow {
    font-size: 20px;
  }
}
a {
  border-bottom: none;
}
.button,
.cta {
  cursor: pointer;
  display: inline-block;
  padding: 1.5em 2.2em;
  border: 0;
  opacity: 1;
  font-family: "Clarkson", Helvetica, sans-serif;
  font-style: normal;
  font-weight: 500;
  line-height: 1em;
  letter-spacing: 0;
  text-rendering: geometricPrecision;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  white-space: nowrap;
  text-align: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 100ms cubic-bezier(0.694, 0, 0.335, 1),
    color 100ms cubic-bezier(0.694, 0, 0.335, 1);
}
html[lang^="ja"] .button,
html[lang^="ja"] .cta {
  font-family: "Noto Sans JP";
}
@media all and (min-width: 1280px) {
  .button,
  .cta {
    font-size: 13px;
  }
}
@media all and (min-width: 1440px) {
  .button,
  .cta {
    font-size: 14px;
  }
}
@media all and (min-width: 1601px) {
  .button,
  .cta {
    font-size: 15px;
  }
}
.button:hover,
.cta:hover {
  opacity: 0.8;
}
.button.button--is-outline,
.cta.button--is-outline {
  -webkit-transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 300ms cubic-bezier(0.694, 0, 0.335, 1),
    color 300ms cubic-bezier(0.694, 0, 0.335, 1);
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1),
    background-color 300ms cubic-bezier(0.694, 0, 0.335, 1),
    color 300ms cubic-bezier(0.694, 0, 0.335, 1);
}
.button.button--is-outline:hover,
.cta.button--is-outline:hover {
  opacity: 1;
}
.button.button--has-arrow,
.cta.button--has-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.button.button--has-arrow .arrow,
.cta.button--has-arrow .arrow {
  padding-left: 0.4em;
  font-size: 16px;
}
.background {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0;
  -webkit-transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1);
  transition: opacity 300ms cubic-bezier(0.694, 0, 0.335, 1);
}
.background.is-loaded {
  opacity: 1;
}
.background img {
  height: 100%;
  width: 100%;
}
.theme-light-background h1,
.theme-light-background h2,
.theme-light-background h3,
.theme-light-background p,
.theme-light-background .eyebrow,
.theme-light-background a,
.theme-light-background blockquote,
.theme-light-background cite,
.theme-light-background label,
.theme-light-background figcaption {
  color: #000;
}
.theme-light-background a::after {
  background-color: #000;
}
.theme-light-background .button,
.theme-light-background .cta,
.theme-light-background .link--is-button,
.theme-light-background .link.is-button {
  background-color: #000;
  color: #fff;
}
.theme-light-background .button--is-outline {
  background-color: transparent;
  color: #000;
  -webkit-box-shadow: inset 0 0 0 1px #000;
  box-shadow: inset 0 0 0 1px #000;
}
.theme-light-background .button--is-outline:hover {
  background-color: #000;
  color: #fff;
}
.theme-light-background svg {
  stroke: #000;
  fill: #000;
}
.theme-dark-background h1,
.theme-dark-background h2,
.theme-dark-background h3,
.theme-dark-background h4,
.theme-dark-background p,
.theme-dark-background .eyebrow,
.theme-dark-background a,
.theme-dark-background blockquote,
.theme-dark-background cite,
.theme-dark-background label,
.theme-dark-background figcaption {
  color: #fff;
}
.theme-dark-background a::after {
  background-color: #fff;
}
.theme-dark-background .button,
.theme-dark-background .cta,
.theme-dark-background .link--is-button,
.theme-dark-background .link.is-button {
  background-color: #fff;
  color: #000;
}
.theme-dark-background .button--is-outline {
  background-color: transparent;
  color: #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  box-shadow: inset 0 0 0 1px #fff;
}
.theme-dark-background .button--is-outline:hover {
  background-color: #fff;
  color: #000;
}
.theme-dark-background svg {
  stroke: #fff;
  fill: #fff;
}
picture img {
  width: 100%;
  height: auto;
}
html[lang^="ja"] {
  line-break: strict;
}
