@minWidth: {
  375: ~"(min-width: 375px)";
  744: ~"(min-width: 744px)";
  1020: ~"(min-width: 1020px)";
  1280: ~"(min-width: 1280px)";
  1440: ~"(min-width: 1440px)";
  1920: ~"(min-width: 1920px)";
}

@queries: {
  hover: ~"(hover: hover)";
  motion: ~"(prefers-reduced-motion: no-preference)";
  reducedMotion: ~"(prefers-reduced-motion: reduce)";
}

@easings: {
  quadIn: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  quadOut: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  quadInOut: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  cubicIn: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  cubicOut: cubic-bezier(0.215, 0.61, 0.355, 1);
  cubicInOut: cubic-bezier(0.645, 0.045, 0.355, 1);
  quartIn: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  quartOut: cubic-bezier(0.165, 0.84, 0.44, 1);
  quartInOut: cubic-bezier(0.77, 0, 0.175, 1);
  quintIn: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  quintOut: cubic-bezier(0.23, 1, 0.32, 1);
  quintInOut: cubic-bezier(0.86, 0, 0.07, 1);
}

@spacing: {
  4: 4px;
  8: 8px;
  12: 12px;
  16: 16px;
  24: 24px;
  32: 32px;
  40: 40px;
  48: 48px;
  56: 56px;
  64: 64px;
  72: 72px;
  80: 80px;
  120: 120px;
  160: 160px;
  240: 240px;
}
