@import url("../../styles/style-guide/index.less");

footer {
  // position: fixed;
  //   bottom: 6.1rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--site-margin);
  color: white;
  bottom: var(--site-margin);
  width: 100%;
  z-index: 99;
  height: 0;
  a {
    color: white;
    text-transform: uppercase;
    padding-right: 2.1rem;
    font-size: 1rem;
    cursor: pointer;
    &:last-of-type {
      padding-right: 0 !important;
    }
  }
  img {
    width: 29px !important;
    padding: 0;
    filter: invert(1);
    &.dark {
      filter: none !important;
    }
  }
  &.dark {
    .footerLinks > a {
      color: black !important;
    }
    img {
      filter: none !important; // Remove filter for dark mode
    }
  }
}
@media screen and (max-width: 767px) and (orientation: portrait) {
  footer {
    flex-direction: column;
    bottom: 80px;
    a {
      &:last-of-type {
        padding-right: 0 !important;
        padding-top: 3rem;
        img {
          width: 22px;
        }
      }
    }
  }
}
